{
  "name": "wanqian",
  "version": "1.0.0",
  "description": "pcr",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "pcr"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^13.1.1"
  }
}
